{
  "name": "common-angular",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "$(npm bin)/mocha test",
    "clean": "rm -rf dist",
    "mkdir": "mkdir -p dist",
    "browserify": "$(npm bin)/browserify index.js -o dist/ui-utils.js",
    "dist": "npm run test && npm run clean && npm run mkdir && npm run browserify",
    "example": "rm -rf example && mkdir -p example && npm run dist && cp src/index.html dist/ui-utils.js example/ && cd example && $(npm bin)/http-server"
  },
  "keywords": [
    "commonjs",
    "angular",
    "browserify"
  ],
  "author": "Shaopeng Zhang",
  "license": "MIT",
  "devDependencies": {
    "assert": "^1.4.1",
    "browserify": "~13.0.1",
    "browserify-shim": "~3.8.12",
    "http-server": "^0.9.0",
    "mocha": "^2.5.3"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "angular": "global:angular"
  }
}
